<?php

/**
 * @file
 * Smart Login installation.
 * Inspired by IN2PIRE (contact@inspire.vn)
 */

/**
 * Implements hook_install().
 */
function smart_login_install() {
  // Install 403 page.
  $site_403 = variable_get('site_403', '');
  variable_set('site_403', 'error/403');
  variable_set('smart_login_site_403', $site_403);
  variable_set('smart_login_admin_theme', 'default');
  variable_set('smart_login_admin_loggedin_redirect', 'admin');
  variable_set('smart_login_admin_destination', 'admin');
  variable_set('smart_login_front_destination', 'user');
}

/**
 * Implements hook_uninstall().
 */
function smart_login_uninstall() {
  // Reset 403 page.
  $site_403 = variable_get('smart_login_site_403', '');
  variable_set('site_403', $site_403);

  // Delete settings.
  variable_del('smart_login_site_403');
  variable_del('smart_login_admin_theme');
  variable_del('smart_login_admin_loggedin_redirect');
  variable_del('smart_login_admin_destination');
  variable_del('smart_login_front_destination');
}
